<ivy-module version="2.0">
    <info organisation="net.stax" module="stax-sdk" />
    <dependencies>
        <dependency org="net.stax" name="stax-appgen" rev="1.0.20110131-SNAPSHOT" changing="true" />
        <dependency org="net.stax" name="stax-api-client" rev="1.0.20110131-SNAPSHOT" changing="true" />
        <dependency org="net.stax" name="stax-logagent" rev="1.0-SNAPSHOT" changing="true" />
        <dependency org="net.stax" name="stax-appserver" rev="1.0.20110131-SNAPSHOT" changing="true" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
        <dependency org="commons-codec" name="commons-codec" rev="1.3" />
        
        <exclude org="javax.servlet" />
        <exclude org="javax.jms" />
        <exclude org="com.sun.jmx" />
        <exclude org="com.sun.jdmk" />
    </dependencies>
</ivy-module>
